.products {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    overflow-y: auto;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-height: 80%;
}